<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculatorFragment"
        android:title="@string/menu_calculate_item" />

    <item
        android:id="@+id/waitHandFragment"
        android:title="@string/menu_wait_hand_item" />
    <item
        android:id="@+id/handPointFragment"
        android:title="@string/menu_hand_point_item" />
</menu>