<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.ishzk.android.majancalculator.ui.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_waitHandFragment"
            app:destination="@id/waitHandFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_handPointFragment"
            app:destination="@id/handPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitHandFragment"
        android:name="com.ishzk.android.majancalculator.ui.WaitHandFragment"
        android:label="fragment_wait_hand"
        tools:layout="@layout/fragment_wait_hand" />
    <fragment
        android:id="@+id/handPointFragment"
        android:name="com.ishzk.android.majancalculator.ui.HandPointFragment"
        android:label="fragment_hand_point" />
</navigation>