<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view_model"
            type="com.ishzk.android.majancalculator.ui.HandPointViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCF3CD"
        tools:context=".ui.HandPointFragment">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:minHeight="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/selectManzuButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/man1"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/m1" />

                    <ImageButton
                        android:id="@+id/man2"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/m2" />

                    <ImageButton
                        android:id="@+id/man3"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/m3" />

                    <ImageButton
                        android:id="@+id/man4"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/m4" />

                    <ImageButton
                        android:id="@+id/man5"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/m5" />

                    <ImageButton
                        android:id="@+id/man6"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/m6" />

                    <ImageButton
                        android:id="@+id/man7"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:srcCompat="@drawable/m7" />

                    <ImageButton
                        android:id="@+id/man8"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:srcCompat="@drawable/m8" />

                    <ImageButton
                        android:id="@+id/man9"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:srcCompat="@drawable/m9" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectSouzuButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/sou1"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/s1" />

                    <ImageButton
                        android:id="@+id/sou2"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/s2" />

                    <ImageButton
                        android:id="@+id/sou3"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/s3" />

                    <ImageButton
                        android:id="@+id/sou4"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/s4" />

                    <ImageButton
                        android:id="@+id/sou5"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/s5" />

                    <ImageButton
                        android:id="@+id/sou6"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/s6" />

                    <ImageButton
                        android:id="@+id/sou7"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/s7" />

                    <ImageButton
                        android:id="@+id/sou8"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/s8" />

                    <ImageButton
                        android:id="@+id/sou9"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/s9" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectPinzuButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/pin1"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p1" />

                    <ImageButton
                        android:id="@+id/pin2"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p2" />

                    <ImageButton
                        android:id="@+id/pin3"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p3" />

                    <ImageButton
                        android:id="@+id/pin4"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p4" />

                    <ImageButton
                        android:id="@+id/pin5"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p5" />

                    <ImageButton
                        android:id="@+id/pin6"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p6" />

                    <ImageButton
                        android:id="@+id/pin7"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p7" />

                    <ImageButton
                        android:id="@+id/pin8"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p8" />

                    <ImageButton
                        android:id="@+id/pin9"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/p9" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectHonorsButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/honors1"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/h1" />

                    <ImageButton
                        android:id="@+id/honors2"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/h2" />

                    <ImageButton
                        android:id="@+id/honors3"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/h3" />

                    <ImageButton
                        android:id="@+id/honors4"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/h4" />

                    <ImageButton
                        android:id="@+id/honors5"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/h5" />

                    <ImageButton
                        android:id="@+id/honors6"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/h6" />

                    <ImageButton
                        android:id="@+id/honors7"
                        style="@style/ImageButton.LinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/h7" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedTilesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedOpenTilesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/selectedTilesList"
            app:layout_constraintStart_toStartOf="@+id/selectedTilesList"
            app:layout_constraintTop_toBottomOf="@+id/selectedTilesList"
            tools:itemCount="3" />

        <ToggleButton
            android:id="@+id/ChiToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="@string/ChiToggleText"
            android:textOn="@string/ChiToggleText"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toStartOf="@+id/PonToggle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/PonToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="@string/PonToggleText"
            android:textOn="@string/PonToggleText"
            app:layout_constraintEnd_toStartOf="@+id/AnkanToggle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ChiToggle"
            app:layout_constraintTop_toTopOf="@+id/ChiToggle" />

        <ToggleButton
            android:id="@+id/AnkanToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="@string/AnkanToggleText"
            android:textOn="@string/AnkanToggleText"
            app:layout_constraintEnd_toStartOf="@+id/MinkanToggle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/PonToggle"
            app:layout_constraintTop_toTopOf="@+id/PonToggle" />

        <ToggleButton
            android:id="@+id/MinkanToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="@string/MinkanToggleText"
            android:textOn="@string/MinkanToggleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/AnkanToggle"
            app:layout_constraintTop_toTopOf="@+id/AnkanToggle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>