<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view_model"
            type="com.ishzk.android.majancalculator.ui.CalculatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CalculatorFragment">

        <Spinner
            android:id="@+id/fannSpinner"
            style="@style/MediumText.MediumSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/fann_description_spinner"
            android:entries="@{view_model.fanns}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fannText"
            style="@style/SmallText.BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fann_text"
            app:layout_constraintBottom_toBottomOf="@+id/fannSpinner"
            app:layout_constraintStart_toEndOf="@+id/fannSpinner" />

        <Spinner
            android:id="@+id/suSpinner"
            style="@style/MediumText.MediumSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/fu_description_spinner"
            android:entries="@{view_model.fus}"
            app:layout_constraintStart_toEndOf="@+id/fannText"
            app:layout_constraintTop_toTopOf="@+id/fannSpinner" />

        <TextView
            android:id="@+id/fuText"
            style="@style/SmallText.BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fu_text"
            app:layout_constraintBottom_toBottomOf="@+id/suSpinner"
            app:layout_constraintStart_toEndOf="@+id/suSpinner" />

        <Button
            android:id="@+id/resultButton"
            style="@style/SquareButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> view_model.onClickResultButton()}"
            android:text="@string/calculate_result_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fannSpinner" />

        <TextView
            android:id="@+id/resultText"
            style="@style/MediumText.MediumSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text="@{view_model.calculateResult.toString()}"
            app:layout_constraintBottom_toBottomOf="@+id/resultButton"
            app:layout_constraintStart_toEndOf="@+id/resultButton"
            app:layout_constraintTop_toTopOf="@+id/resultButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>